# Переменные булева типа могут принимать только два значения.
# С помощью оператора сравнения == выведите два возможных значения переменной is_equal.
# Обратите внимание на результат применения функции int() к булевому значению.


two = 2

three = 3

#
is_equal = three == three
print(is_equal)

is_equal = two == three
print(is_equal, end='\n\n')

print(int(is_equal))

#

print(str(is_equal), end='\n\n')

is_greater = three > two
print(is_greater, end='\n\n')
"""
В языке Python поддерживается множество операций сравнения( ==, >=, < и т.д.).
Все подобные операции имеют одинаковый приоритет. Результат сравнения - булева переменная.
Сравнения могут осуществляться в любом порядке.
"""


one = 1

two = 2

three = 3

print(one < two < three, end='\n\n')  # Сравнения (one < two) и (two < three) происходят в одно и то же время.

# Создайте несколько переменных и осуществите различные сравнения между ними, выведите результаты в консоль.

four = 4
five = 5
six = 6

print(four < five < six, six == four, five+five == six+four, sep='\n')
